pipeline {
  agent any
  stages {
    stage('before') {
      steps {
        echo 'before...'
        }
    }
    stage('para') {
        parallel {
            stage('apple') {
              steps {
                  echo 'apple'
              }
            }
            stage('banana') {
              steps{
                echo 'banana'
              }
            }
            stage('peach') {
              steps{
                echo 'peach'
              }
            }
       }
    }
    stage('after') {
      steps {
        echo 'after...'
        }
    }
  }
}
